[gd_scene load_steps=8 format=3 uid="uid://bkwtjjfwfojqi"]

[ext_resource type="Script" path="res://WebSocketHandler.gd" id="1_355yi"]
[ext_resource type="Script" path="res://EntityHandler.gd" id="2_tn10v"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_jg2ql"]
[ext_resource type="Script" path="res://InputHandler.gd" id="4_x3vnl"]
[ext_resource type="PackedScene" uid="uid://dn6pc3k7m0eko" path="res://ImportedSector/testingSystem.tscn" id="5_dfn8h"]
[ext_resource type="Script" path="res://AffectsHandler.gd" id="6_baqi1"]
[ext_resource type="Script" path="res://ChatHandler.gd" id="7_one1j"]

[node name="MainScene" type="Node2D"]

[node name="WebSocketHandler" type="Node2D" parent="."]
script = ExtResource("1_355yi")

[node name="EntityHandler" type="Node2D" parent="." node_paths=PackedStringArray("webSocketHandler")]
script = ExtResource("2_tn10v")
webSocketHandler = NodePath("../WebSocketHandler")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_jg2ql")

[node name="InputHandler" type="Node2D" parent="."]
script = ExtResource("4_x3vnl")

[node name="SectorContainer" type="Node2D" parent="."]

[node name="testingSystem" parent="SectorContainer" instance=ExtResource("5_dfn8h")]

[node name="AffectsHandler" type="Node2D" parent="."]
script = ExtResource("6_baqi1")

[node name="ChatHandler" type="Node2D" parent="."]
script = ExtResource("7_one1j")
