# Space-MMO-Server

./: build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/SpaceMMO/: SpaceMmoApplication.java  WebSecurityConfig.java
backend/src/main/java/com/SpaceMMO/GameManagement/: ServiceContainer.java
backend/src/main/java/com/SpaceMMO/GameManagement/ChatSystem/: ChatChannel.java  ChatMessage.java
backend/src/main/java/com/SpaceMMO/GameManagement/EntitySystem/: BasicEntity.java  GameEntity.java  PlayerEntity.java  QuadTreeNode.java  Ship.java  ShipExternalModule.java  ShipInternalModule.java  Weapon.java
backend/src/main/java/com/SpaceMMO/GameManagement/EntitySystem/CollisionSystem/: CollisionCallBack.java  RayCast.java
backend/src/main/java/com/SpaceMMO/GameManagement/EntitySystem/ExternalModules/: MiningDrillModule.java  RapidCannon.java
backend/src/main/java/com/SpaceMMO/GameManagement/EntitySystem/Projectiles/: CannonRound.java  Projectile.java
backend/src/main/java/com/SpaceMMO/GameManagement/EntitySystem/SectorObjects/: AsteroidSpawner.java  ResourceAsteroid.java
backend/src/main/java/com/SpaceMMO/GameManagement/InventorySystem/: HasInventory.java  Inventory.java  InventoryItem.java
backend/src/main/java/com/SpaceMMO/GameManagement/QuadTree/: PooledQuadNodeFactory.java  QuadNode.java  QuadRectangle.java  QuadTree.java  QuadTreeNode.java
backend/src/main/java/com/SpaceMMO/GameManagement/SectorSystem/: Player.java  Sector.java
backend/src/main/java/com/SpaceMMO/GameManagement/WebSocketServer/: GameServer.java  GameSessionService.java  SocketMessage.java
backend/src/main/java/com/SpaceMMO/GameManagement/WebSocketServer/GameNetworkingProtocol/: BasicMessageHandlers.java  ChatMessageHandlers.java  ClientAffectsHandler.java  EntitySystemHandlers.java  InventoryMessageHandlers.java  ProtocolConstants.java  SectorMessages.java  TestingMessageHandlers.java  UserInputHandlers.java
backend/src/main/java/com/SpaceMMO/RESTControllers/: GameSessionController.java  LoginController.java
backend/src/main/java/com/SpaceMMO/Services/: AuthorizationService.java  RateLimitService.java
backend/src/main/java/com/SpaceMMO/UserManagement/: UserAccount.java  UserAccountRepository.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yml
godot-client/: AffectsHandler.gd  Camera2D.gd  ChatHandler.gd  EntityHandler.gd  Export.pck  InputHandler.gd  InventoryHandler.gd  MainScene.tscn  Node.gd  WebSocketHandler.gd  error.png.import  export_presets.cfg  icon.svg.import  project.godot  (+1 more)
(+128 files in other folders)
