[gd_scene load_steps=2 format=3 uid="uid://5t2iso7vprf5"]

[ext_resource type="Texture2D" uid="uid://bitlt7r7d0eqq" path="res://Ships/Modules/ExternalModules/Weapons/RapidCannon/cannon.png" id="1_tsqqp"]

[node name="RapidCannon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tsqqp")
