[gd_scene load_steps=2 format=3 uid="uid://dmejf47dfk8ck"]

[ext_resource type="Texture2D" uid="uid://bg3p50krudph8" path="res://Entities/Asteroids/goldAsteroid.png" id="1_3a7s6"]

[node name="GoldAsteroid" type="Node2D"]
z_as_relative = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3a7s6")
