[gd_scene load_steps=4 format=3 uid="uid://bmjllj3mwmw3d"]

[ext_resource type="Script" path="res://Ships/SovietRocketOne/SovietRocketOne.gd" id="1_sphie"]
[ext_resource type="Texture2D" uid="uid://dv4so60ot7q74" path="res://purple.png" id="2_id2q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bukiv"]
size = Vector2(231, 34)

[node name="SovietRocketOne" type="CharacterBody2D"]
position = Vector2(-122, -38)
script = ExtResource("1_sphie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(238, 55)
shape = SubResource("RectangleShape2D_bukiv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(122, 38)
texture = ExtResource("2_id2q7")
